  $dadosArquivosEmArray = json_decode($conteudoArquivo, true);


}
    public function buscarBebidaPorNome($nome){
        // Retorna o objeto Bebida no índice com o nome fornecido, ou null se não existir
        return $this->bebidasArray[$nome] ?? null;
}


if ($_SERVER['REQUEST_METHOD'] === 'POST' && ($_POST['acao'] ?? '') === 'atualizar') {
    
    $nomeOriginal = $_POST['nomeOriginal'] ?? '';
    $categoria    = $_POST['categoria'] ?? '';
    $volume       = $_POST['Volume'] ?? ''; 
    $valor        = $_POST['Valor'] ?? 0;  
    $qtde         = $_POST['qtde'] ?? 0;